<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos</title>
    <style>
      * + * {
        box-sizing: border-box;
      }

      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        overflow-x: hidden;
      }

      section {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(5, 1fr);
      }

      :target {
        /* position: relative;
        top: 0;
        right: 0;
        left: 0; */
        /* transform: scale(1.5, 1.5); */
        visibility: visible;
      }

      div {
        position: relative;
        height: 50vh;
        width: 100%;
        outline: 1px solid rebeccapurple;
      }

      div > img {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Photos</h1>
      <div>
        <img id="photo-1" src="https://picsum.photos/id/1001/300/200" alt=""/>
        <img id="photo-2" src="https://picsum.photos/id/1002/300/200" alt=""/>
        <img id="photo-3" src="https://picsum.photos/id/1003/300/200" alt=""/>
        <img id="photo-4" src="https://picsum.photos/id/1004/300/200" alt=""/>
        <img id="photo-5" src="https://picsum.photos/id/1005/300/200" alt=""/>
      </div>
      <section>
        <a href="#photo-1"
          ><img src="https://picsum.photos/id/1001/300/200" alt=""
        /></a>
        <a href="#photo-2"
          ><img  src="https://picsum.photos/id/1002/300/200" alt=""
        /></a>
        <a href="#photo-3"
          ><img  src="https://picsum.photos/id/1003/300/200" alt=""
        /></a>
        <a href="#photo-4"
          ><img  src="https://picsum.photos/id/1004/300/200" alt=""
        /></a>
        <a href="#photo-5"
          ><img  src="https://picsum.photos/id/1005/300/200" alt=""
        /></a>
      </section>
    </main>
  </body>
</html>
